<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Website</title>
  <base href="/">
</head>
<body>
  <app-root>
      <style>
          app-root {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        
            color: aqua;
            text-transform: titleCase;
            font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI", 
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                Helvetica,
                sans-serif;
            font-size: 2.5em;
            text-shadow: 2px 2px 10px rgba(0,0,0,0.2);
          }
          body {
            background: salmon;
            margin: 0;
            padding: 0;
          }
        
          @keyframes dots {
            50% {
              transform: translateY(-.4rem);
            }
            100% {
              transform: translateY(0);
            }
          }
        
          .d {
            animation: dots 1.5s ease-out infinite;
          }
          .d-2 {
            animation-delay: .5s;
          }
          .d-3 {
            animation-delay: 1s;
          }
          </style>
        
          Loading<span class="d">.</span><span class="d d-2">.</span><span class="d d-3">.</span>
  </app-root>
</body>
</html>
